<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                height: 100px;
                background-color: red;
                

            }
            .contrainer{
                overflow: hidden;
            }
            .contact{
                width: 40%;
                height: 200px;
                background-color: aqua;
                float:left

            }
            .blog{
                float: right;
                width: 55%;
                height: 200px;
                background-color:pink;

            }
            .contrainer2{
                overflow: hidden;
                
        

            }
            .item{
                float: left;
                height: 100px;
                width: 25%;
            }

            .red{
                background-color: red;

            }
            
            .green{
                background-color: green;
            }
            .yellow{ 
                background-color:yellow;
            }
            .aqua{
                background-color: blueviolet;
            }
            .footer{
                background-color: brown;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="contrainer">
        <div class="contact"></div>
        <div class="blog"></div>
        </div>
        
        <div class="contrainer2">
        <div class=" item red"></div>
        <div class=" item green"></div>
        <div class=" item yellow"></div>
        <div class=" item aqua"></div>
        </div>

        <div class="footer"></div>

    </body>
</html>