<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .header{
                color: blue;
                height: 50px;
                background-color: rgb(183, 225, 225);
                text-align: center;
                width: 100%;
            }
            .header h1{

            }
            .contrainer{
                overflow: hidden;
            }
            .navbar{
                background-color:white;
                height: 500px;
                width: 60%;
                float: left;
                
            }
            .navbar img{
                padding: 100px;
                float: left;
            }
            
            
            .navbar p{
                
                padding: 60px;
                border: 4px solid salmon;
                background-color: blanchedalmond;
                color: salmon;
                
                

            }
            .nav-item a{
                color: royalblue;
                font-size: 25px;
                font-weight: bold;
                padding: 30px;
                text-decoration: overline;
            }

            
            
            
            .login{
                width: 40%;
                height: 500px;
                background-color: red;
                float: left;       
            }
           
            p{
                color: white;
                font-size: 50px;
                border: 10px orangered solid;
            }
            em{
                color: azure;
                font-size: 30px;   
                border:7px orangered solid ;
            }
            .login a{
                color: blueviolet;
                font-size: 30px;
                border:5px orange solid;
                text-decoration: none;
            }
            
            .footer{
                height: 50px;
                background-color: plum;
                color: blue;
                font-size: 25px;
                font-weight: bold;
            }

        </style>
        <title>Home-work-2</title>
    </head>
    <body>
        <div class="header"><h1>Mental Support Center</h1>
        </div>
        <div class="contrainer">
            <div class="navbar">
                <div class="nav-item">
                    <a href="#">Services</a>
                    <a href="#">Offices</a>
                    <a href="#">Our team</a>
                    <a href="details.html">Speacailist</a>
                    
                </div>
                    <img src="/New folder/picture/download (6).jfif"  alt="this is apicture">
                    <p>Feel free to share all</p>   
            </div>
            
            
            <div class="login">
                
               <input type="button" value="Login">
               
               <p>Belive in yourself ,You Can do everything if your intention is good</p>
               <em>We provide a perfect guideline</em><br><br>
               <a href="#">More info</a>
               
            </div>
            
        </div>
        <div class="footer">
            &copy;All rights reserved by Mental support team
        </div>
    </body>

</html>